server.port=8080 



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.50.48:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ecovers
spring.datasource.password=1234


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true
